{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build active DCC C file for debugging",
            "type": "shell",
            "command": "${workspaceFolder}/dccmake",
            "args": [
                "-g",
                "${file}",
                "dcc-output=DCCDEBUG"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}